Lab9/MainWindow.xaml

<Window x:Class="Lab9.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:imageeditor="clr-namespace:Syncfusion.UI.Xaml.ImageEditor;assembly=Syncfusion.SfImageEditor.WPF"
        xmlns:local="clr-namespace:Lab9"
        mc:Ignorable="d"
        Title="Lab9" Height="500" Width="500">
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Open" CanExecute="NewCommand_CanExecute" Executed="NewCommand_Executed" />
        <CommandBinding Command="Save" Executed="SaveCommand_Executed" CanExecute="SaveCommand_CanExecute"></CommandBinding>

    </Window.CommandBindings>
    <Grid>
        
        <Grid.RowDefinitions >
            <RowDefinition Height="20*" />
            <RowDefinition Height="150*" />
            <RowDefinition Height="20*" />
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Height="20" VerticalAlignment="Top">
            <MenuItem Header="File">
                <MenuItem Command="New" ></MenuItem>
                <MenuItem Header="Open" Click="mnuopen_click"></MenuItem>
                <MenuItem Command="Save" Click="mnusave_click"></MenuItem>
                <MenuItem Header="Save as" Click="mnusave_as_click"></MenuItem>
                <Separator />
                <MenuItem Header="Exit" Click="mnuexit_click"></MenuItem>
            </MenuItem>
            <MenuItem Header="Edit">
                <MenuItem Command="Cut"></MenuItem>
                <MenuItem Command="Copy"></MenuItem>
                <MenuItem Command="Paste"></MenuItem>
                <Separator />
                <MenuItem Header="Tools">
                    <MenuItem Header="Point" Click="mnupoint_click"></MenuItem>
                    <MenuItem Header="Line" Click="mnuline_click"></MenuItem>
                </MenuItem>
            </MenuItem>
        </Menu>
        <Image x:Name="img" Grid.Row="1"  MouseLeftButtonDown="Image_MouseLeftButtonDown_1" />
        <Canvas x:Name="Cnv"/>
    </Grid>
</Window>
