lab1/MainWindow.xaml

<Window x:Class="Lab1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab1"
        mc:Ignorable="d"
        FontSize="30"
        Title="Lab1" Height="400" Width="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Separator Grid.Row="0" VerticalAlignment="Top"/>
        <TextBlock Text="Progress Bar" Margin="20" />
        <Separator Grid.Row="0"  VerticalAlignment="Bottom" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0">
            <TextBlock Name="Txt1"  VerticalAlignment="Center" Text="1"/>
            <ProgressBar Name="PrBar1" Width="350" Margin="80,0" Maximum="100"/>
            <Button Content="X" Width="40" Height="40" Click="Button_Click_Stop1" Background="White" BorderThickness="0"></Button>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" Margin="50,0">
            <TextBlock VerticalAlignment="Center" Text="2"/>
            <ProgressBar Name="PrBar2" Width="350" Margin="80,0" Maximum="100"/>
            <Button Content="X" Width="40" Height="40" Click="Button_Click_Stop2" Background="White" BorderThickness="0"></Button>
        </StackPanel>
        <Button Grid.Row="3" Content="Start Thread" Click="Button_Click_Start"></Button>
    </Grid>
</Window>
