lab7/MainWindow.xaml

<Window x:Class="Lab7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7"
        mc:Ignorable="d"
        Title="Lab7" Height="550" Width="400">
    
    <Grid Margin="15" >
        
        <Border>
            
        </Border>
        <Grid Margin="10" >
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>
			<StackPanel Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Left">
				<Label Content="Payment Organizer"
                   Margin="15,5,0,0" FontSize="35"/>
				</StackPanel>          
            <StackPanel Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Sender:" Margin="0 0 0 5"/>
                <TextBox x:Name="Sender" Background="White" HorizontalAlignment="Right" Height="30" Width="250" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Grid.Row="2"  Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock  Text="Recipient:" Margin="0 0 0 5" />
                <TextBox x:Name="Recipient" Background="White" 
                         Height="30" Width="250" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Grid.Row="3"  Orientation="Vertical" HorizontalAlignment="Left">
                <TextBlock Text="Amount:" Margin="0 0 0 5"/>
                <TextBox x:Name="Amount" Background="White"  TextChanged="Amount_TextChanged"
                         Height="30" Width="250" BorderThickness="2"/>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Left" >
                <TextBlock Text="Purpose:" Margin="0 0 0 5"/>
                <TextBox x:Name="Purpose" Background="White" 
                         Height="30" Width="250" BorderThickness="2"/>
            </StackPanel>
            
            
                <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Row="5">
                    <TextBlock Text="File:" />
                    <ComboBox x:Name="ComboBoxFormat" Width="60" HorizontalAlignment="Left">
                        <ComboBoxItem  IsSelected="True">BIN</ComboBoxItem>
                        <ComboBoxItem>XML</ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                
                <StackPanel Orientation="Horizontal" Grid.Row="5" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                <Button Content="Load" Width="50" BorderThickness="0" Click="Button_Click_Upload">
                  
                </Button>
                <Button Content="Save" Margin="15,0,0,0"  Width="50" BorderThickness="0" Click="Button_Click_Save">
                   
                </Button>
            </StackPanel>         
        </Grid>
    </Grid>  
</Window>
